# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# Memory
persist.vendor.sys.memplus.enable=true
persist.sys.memfreeze.enable=false
# sys.keep_app_1= "package name of your app, without quotation marks"

# High performance Low Memory Killer settings
ro.config.low_ram=true
ro.lmk.use_psi=false
ro.lmk.use_minfree_levels=true
ro.lmk.debug=false
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.downgrade_pressure=60

# Trim
ro.trim.config=true
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=2147483648

# Allow update modem profile to satisfy single IP-type PDP request
persist.vendor.data.profile_update=true

# Enable manual network selection and distinguish 2G/3G/4G
persist.vendor.radio.rat_on=combine

# Zygote Preforking can improve app startup times by pre-forking the Zygote process, which is the parent process for all Android apps.
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.usap_pool_enabled=true

# Graphics and Rendering Optimizations
ro.hwui.use_opengl=true
debug.hwui.renderer=opengl
debug.composition.type=opengl
debug.renderengine.backend=gles
renderthread.skia.reduceopstasksplitting=true
ro.gfx.angle.supported=true
angle_gl_driver_all_angle=1

# Hardware Acceleration and Performance
persist.sys.ui.hw=1
sys.use_fifo_ui=1
video.accelerate.hw=1
persist.sampling_profiler=0
debug.performance.tuning=1

# Surface Flinger and Display Optimizations
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.predict_hwc_composition_strategy=1
debug.sf.enable_layer_caching=true

# GPU and Rendering Engine Settings
debug.renderengine.backend=skiaglthreaded
debug.sf.gpu_comp_tiling=1

# Debugging and Profiling
debug.hwui.level=0
debug.sf.showupdates=0

# General System Optimizations
persist.vendor.data.profile_update=false
persist.vendor.radio.rat_on=combine
persist.device_config.runtime_native.usap_pool_enabled=true
persist.sys.usap_pool_enabled=true

# Additional Performance and Debugging Settings
hw2d.force=1
hw3d.force=1
persist.sys.ui.hw=1
sys.use_fifo_ui=1
video.accelerate.hw=1
persist.sampling_profiler=0
debug.composition.type=c2d
dev.pm.dyn_samplingrate=1
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.sf.predict_hwc_composition_strategy=1
debug.sf.enable_layer_caching=true
debug.sf.use_phase_offsets_as_durations=1
debug.sf.late.sf.duration=10500000
debug.sf.late.app.duration=16600000
debug.sf.treat_170m_as_sRGB=1
debug.sf.earlyGl.app.duration=16600000
debug.sf.frame_rate_multiple_threshold=120
debug.sf.electron_frames=1
debug.sf.enable_advanced_sf_phase_offset=1
debug.sf.enable_hwc_vds=1
debug.sf.disable_hwcomposer=0
debug.sf.gpu_comp_tiling=1
debug.sf.recomputecrop=0
debug.sf.disable_client_composition_cache=0
debug.sf.disable_backpressure=0
debug.sf.enable_gl_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.auto_latch_unsignaled=1
debug.sf.enable_hgl=1
debug.sf.swaprect=1
debug.sf.reboot=1
debug.sf.software_backend=0
service.sf.prime_shader_cache=1
hwui.print_config=choice
hwui.disable_vsync=false
hwui.render_dirty_regions=true
debug.cpurend.vsync=false
debug.fb.rgb565=0
debug.enabletr=true
video.use.overlay=1
debug.disable.bwc=0
ro.fb.mode=1
ro.sf.compbypass.enable=0
ro.config.enable.hw_accel=true
debug.overlayui.enable=1
debug.hwc.winupdate=1
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=1
persist.mdpcomp_perfhint=50
ro.product.gpu.driver=1
persist.sys.swapbuffer=1
debug.mdpcomp.maxlayer=3
debug.mdpcomp.idletime=-1
ro.floatingtouch.available=1
debug.egl.buffcount=4
debug.gr.numframebuffers=3
debug.gralloc.gfx_ubwc_disable=0
vendor.gralloc.disable_ubwc=0
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
persist.sys.force_sw_gles=0
persist.sys.lgospd.enable=0
persist.sys.pcsync.enable=0
persist.sys.engpc.disable=0
persist.sys.scrollingcache=0
debug.hwui.level=0
ro.vendor.perf.scroll_opt=true
hwui.use_gpu_pixel_buffers=true
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0
ro.wmt.blcr.enable=0
debug.egl.recordable.rgba8888=1
persist.sys.use_16bpp_alpha=1
persist.sys.perf.topAppRenderThreadBoost.enable=true
debug.gr.swapinterval=-60
debug.egl.swapinterval=-60
debug.sf.showupdates=0
debug.sf.showcpu=0
debug.sf.showbackground=0
debug.sf.showfps=0
persist.android.strictmode=0
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=2048
windows.mgr.max_event_per_sec=180
ro.min_pointer_dur=8
ro.min.fling_velocity=8000
ro.max.fling_velocity=12000
persist.vendor.qti.inputopts.enable=true

# Input touch sensitivity for smoother interactions
persist.vendor.qti.inputopts.movetouchslop=0.6

# Force MSAA for better graphics rendering
debug.egl.force_msaa=true

# Optimize MDP composition for smoother UI rendering
debug.mdpcomp.maxpermixer=5
persist.hwc.mdpcomp.maxpermixer=5

# Enable mixed mode for better performance in mixed content scenarios
debug.mdpcomp.mixedmode.disable=0

# Reduce logging to minimize system overhead
persist.vendor.dpm.loglevel=0

# Dalvik VM Settings
dalvik.vm.checkjni=false
dalvik.vm.dexopt-data-only=1
dalvik.vm.verify-bytecode=false
dalvik.vm.check-dex-sum=false
dalvik.vm.execution-mode=int:jit
dalvik.vm.lockprof.threshold=500
dalvik.vm.jniopts=warnonly
dalvik.vm.jmiopts=forcecopy
dalvik.vm.dexopt-flags=m=y,o=v,u=y
persist.sys.dalvik.hyperthreading=true
persist.sys.dalvik.multithread=true
dalvik.vm.isa.arm.features=lpae,div
dalvik.vm.heapsize=512M
dalvik.vm.heapgrowthlimit=512M
dalvik.vm.heapminfree=4M
dalvik.vm.heapmaxfree=16M
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapstartsize=16M
dalvik.vm.heapmaxsize=512M

# JIT Compiler Settings
dalvik.vm.execution-mode=int:jit
dalvik.vm.jitinitialsize=128K
dalvik.vm.jitmaxsize=128M
dalvik.vm.jitthreshold=10000
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.jitprithreadweight=dalvik.vm.jitthreshold / 20
dalvik.vm.jittransitionweight=dalvik.vm.jitthreshold / 10

# System UI and System Server Settings
dalvik.vm.systemuicompilerfilter=speed-profile
dalvik.vm.systemservercompilerfilter=speed-profile

# Dex2oat Options
dalvik.vm.dex2oat-filter=speed-profile
dalvik.vm.dex2oat-very-large=100000000
dalvik.vm.dex2oat-swap=true
dalvik.vm.dex2oat64.enabled=true

# Profile-guided Compilation
dalvik.vm.ps-min-first-save-ms=10000
dalvik.vm.ps-min-save-period-ms=10000
dalvik.vm.bgdexopt.new-classes-percent=50
dalvik.vm.bgdexopt.new-methods-percent=50

# Debug Information
debug.generate-debug-info=false
dalvik.vm.dex2oat-minidebuginfo=true

# Other Settings
dalvik.vm.image-dex2oat-filter=speed-profile
dalvik.vm.dex2oat-max-image-block-size=1024
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.gctype=nogenerational_cc

# Enable hardware acceleration for better performance
com.qc.hardware=true
debug.qc.hardware=true

# Preserve buffer for smoother video playback
debug.qctwa.preservebuf=1

# Enable status bar for better UI responsiveness
debug.qctwa.statusbar=1

# Disable prefetching to reduce unnecessary background processes
vendor.enable_prefetch=0

# Disable IOP v3 and UXE for better performance
vendor.perf.iop_v3.enable=false
vendor.iop.enable_prefetch_ofr=0
vendor.iop.enable_uxe=0

# Disable IORAPD for better performance
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false
persist.device_config.runtime_native_boot.iorap_perfetto_enable=false

# Enable AOSP support for better compatibility
ro.vendor.qti.va_aosp.support=1

# Optimize SQLite for better database performance
debug.sqlite.journalmode=WAL
debug.sqlite.syncmode=1

# Preload storage for faster access
persist.sys.storage_preload=1

# Enable FUSE passthrough for better file system performance
persist.sys.fuse.passthrough.enable=true

# Use data netmgrd for better network performance
ro.use_data_netmgrd=true
ro.vendor.use_data_netmgrd=true

# Optimize data netmgrd settings for better network performance
persist.data_netmgrd_mtu=1482
persist.data_netmgrd_nint=8
persist.data.netmgrd.qos.enable=true
persist.vendor.data.netmgrd.qos.enable=true

# Enable concurrent data mode for better network performance
persist.data.mode=concurrent
persist.vendor.data.mode=concurrent

# Optimize media playback settings for better performance
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.enable-meta=true
media.stagefright.enable-rtsp=true
media.stagefright.enable-on=true
media.stagefright.enable-record=true
media.stagefright.log-uri=1
media.stagefright.thumbnail.prefer_hw_codecs=true
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

# Enable 3G2 and smooth streaming for better media playback
mmp.enable.3g2=true
mm.mpeg4dp.hw.support=true
mm.enable.qcom_parser=37491
vendor.mm.enable.qcom_parser=63963135
persist.mm.enable.prefetch=true
mm.enable.smoothstreaming=true
mm.enable.sec.smoothstreaming=true

# Enable all media codecs for maximum compatibility
ro.media.dec.aud.flac.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.enc.aud.flac.enabled=1
ro.media.dec.aud.wma.enabled=1
ro.media.enc.aud.wma.enabled=1
ro.media.dec.vid.avi.enabled=1
ro.media.enc.vid.avi.enabled=1
ro.media.dec.vid.wmv.enabled=1
ro.media.enc.vid.wmv.enabled=1
ro.media.dec.aud.mp3.enabled=1
ro.media.enc.aud.mp3.enabled=1
ro.media.dec.vid.mp4.enabled=1
ro.media.enc.vid.mp4.enabled=1
ro.media.dec.vid.H.264.enabled=1
ro.media.enc.vid.H.264.enabled=1

# Enable AMR Wideband for better voice quality
ro.ril.enable.amr.wideband=1
ro.vendor.ril.enable.amr.wideband=1

# Optimize RIL settings for better signal strength and data call handling
ro.ril.transmitpower=true
ro.telephony.ril.v3=datacall,signalstrength
persist.ril.uart.flowctrl=10
ro.ril.set.mtu1472=1
ro.ril.set.mtu=1472
ro.ril.wificlass=10
ro.config.combined_signal=true
ro.support.signalsmooth=true
persist.ril.mux.noofchannels=10
ro.ril.enable.garbage.filter=0
ro.hwpp.cust_ons_bin=true
ro.hwpp_sig_stability_switch=true
ro.config.AC_optimize_plmn_srch=true
ro.config.optimize_signal=true
ro.config.hw_roaming_optimize=true
ro.config.NW_rescan_after_rej=true
httplive.enable.discontinuity=true

# Override settings for better network and internet performance
persist.sys.fflag.override.settings_enable_monitor_phantom_procs=false
persist.sys.fflag.override.settings_network_and_internet_v2=true
persist.sys.fflag.override.settings_provider_model=true

# Force LTE CA (Carrier Aggregation) for better LTE performance
gsm.lte.ca.support=1
persist.sys.radio.force_lte_ca=true

# Optimize power saving settings for better battery life and performance
persist.sys.shutdown.mode=hibernate
persist.radio.add_power_save=1
wifi.supplicant_scan_interval=180
ro.ril.disable.power.collapse=1
ro.config.hw_fast_dormancy=1
ro.semc.enable.fast_dormancy=true
ro.config.hw_quickpoweron=true
ro.config.hw_power_saving=1
pm.sleep_mode=1
ro.ril.sensor.sleep.control=1
power_supply.wakeup=enable
ro.config.hw_power_saving=true
ro.mot.eri.losalert.delay=1000
profiler.force_disable_ulog=true
profiler.force_disable_err_rpt=true
profiler.force_disable_ulog=1
profiler.force_disable_err_rpt=1
log.tag.FD=silent
log.tag.app_process=silent
log.tag.AndroidRuntime=silent
log.tag.cutils-trace=silent
log.tag.libc=silent
log.tag.ziparchive=silent
log.tag.JavaBinder=silent

# Enable tethering without DUN requirement for easier sharing
tether_dun_required=0
ro.tether.denied=false


# Optimize TCP settings for better network performance
net.tcp.2g_init_rwnd=10
sys.sysctl.tcp_def_init_rwnd=60
net.tcp.default_init_rwnd=256960
net.ipv4.tcp_ecn=1
net.ipv4.tcp_rfc1337=1
net.ipv4.ip_no_pmtu_disc=0
net.ipv4.tcp_sack=1
net.ipv4.tcp_fack=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_timestamps=0
net.ipv4.tcp_no_metrics_save=1
vendor.net.ipv4.tcp_no_metrics_save=1
net.ipv4.icmp_echo_ignore_all=1
net.ipv4.tcp_moderate_rcvbuf=1
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.rp_filter=1
persist.cust.tel.eons=1
persist.cust.tel.adapt=1
net.ipv4.tcp_congestion_control=cubic
net.ipv4.tcp_low_latency=1
net.ipv4.tcp_slow_start_after_idle=0
ro.data.large_tcp_window_size=true
net.unix.max_dgram_qlen=50

net.ipv4.tcp_max_orphans=400000
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.route.flush=1
net.ipv4.tcp_dsack=1
net.ipv4.tcp_thin_dupack=1
net.ipv4.tcp_thin_linear_timeouts=1
net.ipv4.tcp_fastopen=3
net.ipv4.tcp_workaround_signed_windows=1
net.ipv4.tcp_mtu_probing=1
persist.tcp.delack.enable=true

net.netfilter.nf_conntrack_tcp_timeout_established=600
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=45
net.netfilter.nf_conntrack_tcp_timeout_close_wait=45
net.netfilter.nf_conntrack_tcp_timeout_last_ack=45
net.netfilter.nf_conntrack_tcp_timeout_time_wait=45
net.netfilter.nf_conntrack_tcp_timeout_close=45

net.ipv4.tcp_fin_timeout=45

net.ipv4.tcp_keepalive_time=45
net.ipv4.tcp_keepalive_probes=3
net.ipv4.tcp_keepalive_intvl=45

net.ipv4.tcp_syn_retries=0
net.ipv4.tcp_synack_retries=0
net.ipv4.tcp_syncookies=0
net.ipv4.tcp_max_syn_backlog=0

# Increase the maximum number of open sockets waiting for a connection
net.core.somaxconn=4096

# Increase the maximum amount of memory that can be allocated for the TCP socket transmit buffer
net.core.optmem_max=25165824

# Increase the maximum number of packets put in the queue for processing if the network interface receives packets faster than the kernel can process them
net.core.netdev_max_backlog=10000

# Adjust the TCP local port range to accommodate more connections
net.ipv4.ip_local_port_range='1024 65535'

# Optimized TCP buffer parameters
net.tcp.buffersize.default=600,60000,150000,600,60000,150000
net.tcp.buffersize.gprs=600,60000,150000,600,60000,150000
net.tcp.buffersize.edge=600,60000,150000,600,60000,150000
net.tcp.buffersize.hsdpa=600,60000,150000,600,60000,150000
net.tcp.buffersize.evdo_b=600,60000,150000,600,60000,150000
net.tcp.buffersize.hspa=600,60000,150000,600,60000,150000
net.tcp.buffersize.lte=600,60000,150000,600,60000,150000
net.tcp.buffersize.nr=600,60000,150000,600,60000,150000
net.tcp.buffersize.wifi=600,60000,150000,600,60000,150000
net.tcp.buffersize.hspap=600,60000,150000,600,60000,150000
net.tcp.buffersize.hsupa=600,60000,150000,600,60000,150000
net.tcp.buffersize.umts=600,60000,150000,600,60000,150000
net.tcp.buffersize.ethernet=600,60000,150000,600,60000,150000

